CCCIslands/MainWindow.xaml

<Window x:Class="CCCIslands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCCIslands"
        xmlns:commonwpf="clr-namespace:CommonWPF;assembly=CommonWPF"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="1000" Width="1800">

    <Window.Resources>
        <local:BackgroundColorConverter x:Key="BackgroundColorConverter" />
        <local:PositionConverter x:Key="PositionConverter" />
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" >
            <TreeView ItemsSource="{Binding Scenarios}" SelectedItemChanged="OnScenarioChanged" >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:ScenarioNode}" ItemsSource="{Binding Children  }">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        </StackPanel>

        <ScrollViewer Grid.Column="1" Width="950" Height="950" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Image Source="{Binding MapImage.Source}" />

        </ScrollViewer>


    </Grid>
</Window>
