CCCIslands/MainWindow.xaml

<Window x:Class="CCCIslands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCCIslands"
        xmlns:commonwpf="clr-namespace:CommonWPF;assembly=CommonWPF"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="1000" Width="1800">

    <Window.Resources>
        <local:BackgroundColorConverter x:Key="BackgroundColorConverter" />
        <local:PositionConverter x:Key="PositionConverter" />
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" >
            <TreeView ItemsSource="{Binding Scenarios}" SelectedItemChanged="OnScenarioChanged" >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:ScenarioNode}" ItemsSource="{Binding Children  }">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        </StackPanel>
        <StackPanel Margin="20,0,0,0" Grid.Column="1">

            <TextBlock Text="Inputs:" />

            <StackPanel Margin="0,10,0,0"  Orientation="Horizontal">
                <Button Padding="6" Command="{Binding PreviousInput}" Content="Previous"></Button>
                <TextBox Padding="6" Margin="10,0,0,0" Width="100" Text="{Binding CurrentInput, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Button Padding="6" Margin="10,0,0,0"  Command="{Binding NextInput}" Content="Next"></Button>
            </StackPanel>

            <TextBox Padding="6" Margin="0,10,0,0" Width="Auto" Text="{Binding CurrentOutput, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </StackPanel>

        <ScrollViewer Margin="20,0,0,0" Grid.Column="2" Width="950" Height="950" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Image Source="{Binding MapImage.Source}" />

        </ScrollViewer>


    </Grid>
</Window>
